SUPABASE_URL=https://SEU_PROJETO.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ3ltcnd3dnN2aGF5eWJxcWloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIxNjgxOCwiZXhwIjoyMDY2NzkyODE4fQ.8038qPtfSfoV8lVFePLwKP7R_S42fBk9WqU08aEbGzc
